<?php

return [


    'AddClasses' => 'Add Classes',
    'ClassName' => 'Class Name',
    'Days' => 'Days',
    'Monday' => 'Monday',
    'Tuesday' => 'Tuesday',
    'Wednesday' => 'Wednesday',
    'Thursday' => 'Thursday',
    'Friday' => 'Friday',
    'Saturday' => 'Saturday',
    'Sunday' => 'Sunday',
    'StartTime' => 'Start Time',
    'EndTime' => 'End Time',
    'SelectLevel' => 'Select Level',
    'SelectInstructor' => 'Select Instructor',
    'Cancel'=>'Cancel',
    'Save'=>'Save',
    'Update'=>'Update',
    'EntertheClassName' => 'Enter the Class Name',
    'Selectstarttime' => 'Select start time',
    'Selectendtime' => 'Select end time',
    'Status' => 'Status',
    'Active' => 'Active',
    'Expired' => 'Expired',
    'AddtheClass' => 'Add the Class',
    'ListofClasses' => 'List of Classes',
    'InstructorName' => 'Instructor Name',
    'Search' => 'Search',
    'Clear' => 'Clear',
    'TotalClasses' => 'Total Classes',
    'AddClass' => 'Add Class',
    'Instructor' => 'Instructor Name',
    'Level' => 'Level Name',
    'Action' => 'Action',
    'Instructornotexist' => 'Instructor not exist',
    'Edit' => 'Edit',
    'View' => 'View',
    'Renew' => 'Renew',
    'Delete' => 'Delete',
    'ClassHistory' => 'Class History',
    'StudentName' => 'Student Name',
    'PlaceOfBirth' => 'Place Of Birth',
    'DateOfBirth' => 'Date Of Birth',
    'JoiningDate' => 'Joining Date',
    'Nationality' => 'Nationality',
    'CivilID' => 'Civil ID',
    'ReciptNumber' => 'Recipt Number',
    'RegistrationID' => 'Registration ID',
    'Address' => 'Address',
    'Payment' => 'Payment',
    'History' => 'History',
    'NoClassExists' => 'No Class Exists',
    'KWD' => 'KWD',
    'Nomountexists' => 'No amount exists',
    'SeeHistory' => 'See History',
    'Print' => 'Print',
    'XLSX' => 'XLSX',
    'CSV' => 'CSV',
    'TSV' => 'TSV',
    'XLS' => 'XLS',
    'Export'=>'Export',
    'Import'=>'Import'


];
