<?php

return [

    'AddClasses' => 'إضافة فصول',
    'ClassName' => 'اسم الفصل',
    'Days' => 'الأيام',
    'Monday' => 'الاثنين',
    'Tuesday' => 'الثلاثاء',
    'Wednesday' => 'الأربعاء',
    'Thursday' => 'الخميس',
    'Friday' => 'الجمعة',
    'Saturday' => 'السبت',
    'Sunday' => 'الأحد',
    'StartTime' => 'وقت البدء',
    'EndTime' => 'وقت الانتهاء',
    'SelectLevel' => 'اختر المستوى',
    'SelectInstructor' => 'اختر المدرب',
    'Cancel' => 'إلغاء',
    'Save' => 'حفظ',
    'Update' => 'تحديث',
    'EntertheClassName' => 'أدخل اسم الفصل',
    'Selectstarttime' => 'اختر وقت البدء',
    'Selectendtime' => 'اختر وقت الانتهاء',
    'Status' => 'الحالة',
    'Active' => 'نشط',
    'Expired' => 'منتهي',
    'AddtheClass' => 'أضف الفصل',
    'ListofClasses' => 'قائمة الفصول',
    'InstructorName' => 'اسم المدرب',
    'Search' => 'بحث',
    'Clear' => 'مسح',
    'TotalClasses' => 'إجمالي الفصول',
    'AddClass' => 'إضافة فصل',
    'Instructor' => 'اسم المدرب',
    'Level' => 'اسم المستوى',
    'Action' => 'الإجراء',
    'Instructornotexist' => 'المدرب غير موجود',
    'Edit' => 'تعديل',
    'View' => 'عرض',
    'Renew' => 'تجديد',
    'Delete' => 'حذف',
    'ClassHistory' => 'تاريخ الفصل',
    'StudentName' => 'اسم الطالبة',
    'PlaceOfBirth' => 'مكان الميلاد',
    'DateOfBirth' => 'تاريخ الميلاد',
    'JoiningDate' => 'تاريخ الانضمام',
    'Nationality' => 'الجنسية',
    'CivilID' => 'البطاقة المدنية',
    'ReciptNumber' => 'رقم الإيصال',
    'RegistrationID' => 'رقم التسجيل',
    'Address' => 'العنوان',
    'Payment' => 'الدفع',
    'History' => 'التاريخ',
    'NoClassExists' => 'لا يوجد فصل',
    'KWD' => 'دينار كويتي',
    'Noamountexists' => 'لا يوجد مبلغ',
    'SeeHistory' => 'عرض التاريخ',
    'Print' => 'طباعة',
    'XLSX' => 'إكس إل إس إكس',
    'CSV' => 'سي إس في',
    'TSV' => 'تي إس في',
    'XLS' => 'إكس إل إس',
    'Export' => 'تصدير',
    'Import' => 'الاستيراد',


];
